* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  font-family: montserrat;
}

.container {
  max-width: 1200px;
  margin: auto;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

a {
  text-decoration: none;
}

header {
  height: 100px;
  background: #348acc;
  margin-bottom: 5px;
  z-index: -1;
  display: flex;
  justify-content: space-around;
}

header form {
  width: 100%;
  padding: 5px;
  max-width: 500px;
  margin: auto;
}

header label {
  color: #ffffff;
}

header input {
  margin: 5px auto;
  width: 100%;
  padding: 7px;
  border-radius: 5px;
}

.cardContainer {
  display: flex column;
}

.cardContainer .post {
  margin: 15px 5px;
  padding: 1em;
  border-bottom: 1px solid #9b9b9b;
}

@media only screen and (min-width: 750px) {
  .cardContainer .post {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
  }
}

.cardContainer .post_banner {
  width: fit-content;
  margin: 10px 0;
}

@media only screen and (min-width: 750px) {
  .cardContainer .post_banner {
    grid-column: 1/3;
  }
}

.cardContainer .post h3 {
  font-weight: 400px;
  font-size: 1.3em;
  margin: 10px 0;
}

@media only screen and (min-width: 750px) {
  .cardContainer .post_info {
    grid-column: 3/13;
  }
}

.cardContainer .post .postDescript {
  display: block;
  line-height: 1.6;
}

.cardContainer .post .moreInfo {
  display: grid;
  margin-top: 15px;
  grid-template-columns: auto auto 1fr;
}

.cardContainer .post .moreInfo .date {
  margin-left: 10px;
}

.cardContainer .post .moreInfo .readMore {
  text-align: right;
}

.headerBackground {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: -100;
  width: 100%;
  height: 100px;
  background: #348acc;
}
/*# sourceMappingURL=indexPage.css.map */