* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: #f0f0f0;
  font-family: montserrat;
}

.container {
  max-width: 1200px;
  margin: auto;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

a {
  text-decoration: none;
}

.error {
  color: #ff1b1b;
}

.error input {
  border: 1px solid red;
}

.error textarea {
  border: 1px solid red;
}

input, textarea {
  padding: 7px;
  border: 1px solid black;
  border-radius: 5px;
}

label {
  margin-bottom: 5px;
}

.success {
  color: greenyellow;
}

.success input {
  padding: 5px;
  border: 1px solid greenyellow;
}

.success textarea {
  border: 1px solid greenyellow;
}

.cardContainer {
  display: flex column;
}

.cardContainer .post {
  margin: 15px 5px;
  padding: 1em;
  border-bottom: 1px solid #9b9b9b;
}

@media only screen and (min-width: 750px) {
  .cardContainer .post {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
  }
}

.cardContainer .post_banner {
  width: fit-content;
  margin: 10px 0;
}

@media only screen and (min-width: 750px) {
  .cardContainer .post_banner {
    grid-column: 1/3;
  }
}

.cardContainer .post h3 {
  font-weight: 400px;
  font-size: 1.3em;
  margin: 10px 0;
}

@media only screen and (min-width: 750px) {
  .cardContainer .post_info {
    grid-column: 3/13;
  }
}

.cardContainer .post .postDescript {
  display: block;
  line-height: 1.6;
}

.cardContainer .post .moreInfo {
  display: grid;
  margin-top: 15px;
  grid-template-columns: auto auto 1fr;
}

.cardContainer .post .moreInfo .date {
  margin-left: 10px;
}

.cardContainer .post .moreInfo .readMore {
  text-align: right;
}

.noPost {
  text-align: center;
}

.noPost h2, .noPost p {
  margin: 10px auto;
}

h2 {
  margin-top: 5px;
  margin-left: 1em;
  color: #348acc;
}

button {
  color: white;
  border-radius: 5px;
  padding: 8px;
  display: inline-block;
  transition: all 0.4s;
}

.actionBtn {
  margin: 5px auto;
  width: 100%;
}

@media only screen and (min-width: 750px) {
  .actionBtn {
    grid-column: 1/13;
  }
}

.actionBtn .deletePost {
  background: #f15e5e;
  border: #f15e5e;
}

.actionBtn .deletePost:hover {
  background: #ee3535;
}

.actionBtn .editPost {
  background: #3a3afa;
  border: #3a3afa;
}

.actionBtn .editPost:hover {
  background: #2c2cff;
}

.modal {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.438);
  font-family: 'Varela Round', sans-serif;
}

.modal-card {
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 25px;
  width: fit-content;
  background: white;
  border-radius: 5px;
}

.modal-card h1 {
  font-size: 60px;
  color: #ffff32;
}

.modal-card h3 {
  text-align: center;
  font-size: 26px;
}

.modal-card #cancel {
  background: #c1c1c1;
  border: #c1c1c1;
}

.modal-card #cancel:hover {
  background: #a8a8a8;
}

.modal-card #delete {
  background: #f15e5e;
  border: #f15e5e;
}

.modal-card #delete:hover {
  background: #ee3535;
}

.page {
  margin-top: 10px;
  margin-left: 24px;
  color: gray;
}

.paginator {
  width: fit-content;
  list-style: none;
  padding: 0;
  margin: 30px auto;
}

.paginator_item {
  display: inline-block;
  margin: 0 5px;
  padding: 4px 12px;
  background: #348acc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: all .3s;
}

.paginator_item:hover {
  background: #1f537b;
}

.paginator_active, .paginator_active:hover {
  background: #cccccc;
}
/*# sourceMappingURL=myPosts.css.map */